\frametitle{Python Implementation}
\textbf{Warning:} NumPy calculates \textbf{Population} variance by default (divides by $n$). You must tell it to use the $n-1$ correction.

    \insertcode{Calculating SD in Python}{code/Standard_deviation.py}

    \only<article>{
        Note the parameter \textbf{\texttt{ddof}}:
        \begin{itemize}
            \item \textbf{\texttt{ddof=0}} \textit{(NumPy Default)}
            \begin{itemize}
                \item Calculates the \textbf{Population} Standard Deviation ($\sigma$).
                \item Divides by $N$.
            \end{itemize}

            \item \textbf{\texttt{ddof=1}}
            \begin{itemize}
                \item Calculates the \textbf{Sample} Standard Deviation ($s$).
                \item Divides by $n-1$ (\textit{Bessel's correction}).
            \end{itemize}

            \item \textbf{\texttt{ddof=2} (and beyond)}
            \begin{itemize}
                \item Divides by $n-2$.
                \item Used in more advanced statistics, such as calculating the standard error of a linear regression line.
            \end{itemize}

        \end{itemize}
            }
